// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=w3);	//d
    Not(in=sel[1], out=w2);	//c
    Not(in=sel[2], out=w1); //b

    And(a=w1, b=w2, out=w4);
    And(a=w3, b=w4, out=w5);
    And(a=in, b=w5, out=a);

    And(a=w1, b=w2, out=w6);
    And(a=sel[0], b=w6, out=w7);
    And(a=in, b=w7, out=b);

    And(a=w1, b=sel[1], out=w8);
    And(a=w3, b=w8, out=w9);
    And(a=in, b=w9, out=c);

    And(a=w1, b=sel[1], out=w10);
    And(a=sel[0], b=w10, out=w11);
    And(a=in, b=w11, out=d);

    And(a=sel[2], b=w2, out=w12);
    And(a=w3, b=w12, out=w13);
    And(a=in, b=w13, out=e);

    And(a=sel[2], b=w2, out=w14);
    And(a=sel[0], b=w14, out=w15);
    And(a=in, b=w15, out=f);

    And(a=sel[2], b=sel[1], out=w16);
    And(a=w3, b=w16, out=w17);
    And(a=in, b=w17, out=g);

    And(a=sel[2], b=sel[1], out=w18);
    And(a=sel[0], b=w18, out=w19);
    And(a=in, b=w19, out=h);
}